aiohttp==3.6.2
aioice==0.6.18
aiortc==0.9.28
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
av==8.0.2
backcall==0.1.0
black==19.10b0
certifi==2020.4.5.1
cffi==1.14.0
cfgv==3.1.0
channels==2.4.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
coverage==5.1
crc32c==2.0
cryptography==2.9.2
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.1b1
django-allauth==0.42.0
django-autoslug==1.9.7
django-braces==1.14.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==4.0.0
django-stubs==1.5.0
django-test-plus==1.4.0
djangorestframework==3.11.0
factory-boy==2.12.0
Faker==4.1.0
filelock==3.0.12
flake8==3.8.2
h11==0.9.0
httptools==0.1.1
hyperlink==19.0.0
identify==1.4.19
idna==2.9
incremental==17.5.0
ipdb==0.13.2
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.3.0
multidict==4.7.6
mypy==0.770
mypy-extensions==0.4.3
netifaces==0.10.9
nodeenv==1.4.0
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.2.0.34
packaging==20.4
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
pre-commit==2.4.0
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyee==7.0.2
pyflakes==2.2.0
Pygments==2.6.1
PyHamcrest==2.0.2
pylibsrtp==0.6.6
pylint==2.5.2
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.2
pytest-django==3.9.0
pytest-sugar==0.9.3
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.6.7
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.1
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.14.0
virtualenv==20.0.21
wcwidth==0.2.3
websockets==8.1
Werkzeug==1.0.1
whitenoise==5.1.0
wrapt==1.12.1
yarl==1.4.2
zope.interface==5.1.0
